<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="49" scaleW="294" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="247" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="2" y="296" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="104" x="2" y="345" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="2" y="394" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="106" x="2" y="443" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="107" x="33" y="2" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="33" y="51" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="109" x="33" y="100" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="110" x="33" y="149" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="33" y="198" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="33" y="247" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="33" y="296" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="33" y="345" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="33" y="394" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="33" y="443" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="64" y="2" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="118" x="64" y="51" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="64" y="100" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="120" x="64" y="149" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="64" y="198" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="64" y="247" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="64" y="296" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="66" x="64" y="345" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="64" y="394" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="64" y="443" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="69" x="95" y="2" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="95" y="51" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="71" x="95" y="100" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="95" y="149" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="95" y="198" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="74" x="95" y="247" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="95" y="296" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="95" y="345" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="95" y="394" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="95" y="443" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="126" y="2" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="80" x="126" y="51" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="81" x="126" y="100" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="126" y="149" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="83" x="126" y="198" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="84" x="126" y="247" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="126" y="296" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="86" x="126" y="345" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="87" x="126" y="394" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="88" x="126" y="443" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="157" y="2" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="90" x="157" y="51" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="33" x="157" y="100" width="11" height="47" xoffset="9" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="8470" x="2" y="492" width="0" height="0" xoffset="0" yoffset="49" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="157" y="149" width="15" height="38" xoffset="9" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="37" x="170" y="100" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="58" x="188" y="2" width="11" height="29" xoffset="9" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="63" x="188" y="33" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="201" y="2" width="26" height="26" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="157" y="189" width="20" height="47" xoffset="9" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="157" y="238" width="20" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="188" y="82" width="29" height="11" xoffset="0" yoffset="40" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="174" y="149" width="29" height="29" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="2" y="494" width="29" height="11" xoffset="0" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="201" y="95" width="29" height="29" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="33" y="492" width="11" height="11" xoffset="9" yoffset="40" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="46" y="492" width="15" height="15" xoffset="9" yoffset="36" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="219" y="30" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="157" y="287" width="11" height="47" xoffset="9" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="34" x="63" y="492" width="26" height="17" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="91" y="492" width="11" height="17" xoffset="9" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="64" x="157" y="336" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="170" y="287" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="179" y="180" width="29" height="54" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="94" x="229" y="2" width="29" height="22" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="179" y="236" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="123" x="205" y="126" width="26" height="47" xoffset="4" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="125" x="157" y="385" width="26" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="91" x="157" y="434" width="20" height="47" xoffset="9" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="179" y="434" width="20" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="49" x="185" y="385" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="50" x="188" y="336" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="51" x="201" y="285" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="52" x="201" y="434" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="216" y="385" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="219" y="334" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="55" x="232" y="434" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="56" x="247" y="383" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="263" y="432" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="210" y="175" width="29" height="47" xoffset="0" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>